# This is a basic workflow to help you get started with Actions

name: CI Finance

# Controls when the action will run. 
on:
  # Triggers the workflow on push or pull request events but only for the master branch
  push:
    paths: 
      - 'modules/finance'

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2
      
      - name: install root dependencies
        run: npm install

      - name: install dependencies
        run: npm install --prefix ./modules/finance


      - name: Build
        run: npm run build:finance
        
      - name: Upload build artifact
        uses: actions/upload-artifact@v2.2.2
        with:
          name: Finance-Build
          path: ./dist/finance/**

      - name: Deploy to firebase
        run: npm run firebase -- deploy --token ${{ secrets.FIREBASE_TOKEN }} --only hosting:finance